Starting the game

MOVE №1
Moving the piece from (3,3) to (4,4)

MOVE №2
checkers_functions.js:160 Moving the piece from (2,6) to (3,5)

MOVE №3
checkers_functions.js:160 Moving the piece from (4,4) to (2,6)

MOVE №4
Moving the piece from (1,7) to (3,5)
 
MOVE №5
Moving the piece from (2,2) to (3,3)

MOVE №6
Moving the piece from (3,5) to (2,4)

MOVE №7
Moving the piece from (1,3) to (3,5)
 
MOVE №8
Moving the piece from (4,6) to (2,4)
 
MOVE №9
Moving the piece from (3,3) to (1,5)
 
MOVE №10
Moving the piece from (5,7) to (4,6)
 
MOVE №11
Moving the piece from (4,2) to (3,3)
 
MOVE №12
Moving the piece from (4,8) to (5,7)
 
MOVE №13
Moving the piece from (3,1) to (2,2)

MOVE №14
Moving the piece from (3,7) to (2,6)
 
MOVE №15
Moving the piece from (1,5) to (3,7) 
This piece can strike again!
Moving the piece from (3,7) to (5,5)
 
MOVE №16
Moving the piece from (6,6) to (4,4)
 
MOVE №17
Moving the piece from (5,3) to (3,5)
 
MOVE №18
Moving the piece from (5,7) to (6,6)
 
MOVE №19
Moving the piece from (3,5) to (2,6)
 
MOVE №20
Moving the piece from (2,8) to (3,7)
 
MOVE №21
Moving the piece from (2,6) to (4,8)
This piece can strike again!
Moving the piece from (4,8) to (8,4)

MOVE №22
Moving the piece from (8,6) to (7,5)
 
MOVE №23
 Sasha has 5 active pieces before the filtering.
 Sasha has 9 pieces total.
 Sasha has 0 active pieces.
 ThisMOVE is compelled
 ThisMOVE was a strike, checking the possibility of the chainMOVE!